REACT_APP_FIREBASE_API_KEY=AIzaSyCEY9MU7hVWX8a4GFEelxQJMdNJC8GjWPw
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-9e615.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-9e615
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-9e615.appspot.com
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID=613894337869
REACT_APP_FIREBASE_APP_ID=1:613894337869:web:75129f912192bf0c563304